INSERT INTO Producttb (product_name, product_price, product_image, product_tag)
VALUES            
('Red Printed Tshirt','699','./image/product-1.jpg','men'), 
('Gold Star Shoes','1699','./image/product-2.jpg','men'), 
('Roadster Track Pant','969','./image/product-3.jpg','men'), 
('Fastrack Wrist Watch','3699','./image/product-8.jpg','men'), 
('HR-X Socks','199','./image/product-7.jpg','men'), 
('Black Printed T-shirt','999','./image/product-6.jpg','men'), 
("Men's Formal Shirt",'1699','./image/men-1.jpg','men'), 
('Philips Trimmer','1459','./image/men-2.jpg','men'), 
('Fogg Perfume','1269','./image/men-3.jpg','men'), 
('Sleeveless Vest','299','./image/men-4.jpeg','men'),
 ('Rakuten Jersey','1999','./image/men-5.jpg','men'),
('Wallet and Belt Combo','1299','./image/men-6.jpg','men'), 
('No-Heels-Sandals','1599','./image/women-1.jpg','women'), 
('Pashmina Scarf','299','./image/women-2.png','women'), 
('Rebals Tales Bag','1969','./image/women-3.jpeg','women'), 
('Pink Shirt For Women','999','./image/women-4.jpeg','women'), 
('Pull-Over Sweater','499','./image/women-5.jpg','women'), 
('Daisy Track Pant','999','./image/women-6.jpg','women'), 
('Ear-rings','1299','./image/women-7.webp','women'), 
('Necklace','2999','./image/women-8.webp','women'),
('Bracelet','399','./image/women-9.webp','women'),
('Bangles','599','./image/women-10.webp','women'),
('Ring','299','./image/women-11.webp','women'),
('Jewellery Set','299','./image/women-12.webp','women'), 
('Minnie Mouse','1099','./image/kids-1.jpg','kids'),
 ('Multi-Guitar','999','./image/kids-2.jpg','kids'),
('Disney-Blue-Pillow','259','./image/kids-3.jpg','kids'),
('Twin-Face Bag','2599','./image/kids-4.jpg','kids'),
('Kitty Pink Shoes','999','./image/kids-5.jpg','kids'),
('Adorable-Blue-Frock','3299','./image/kids-6.jpg','kids'),
('Princess tent for girls','2499','./image/Princess tent for girls.jpg','kids'),
('Building Bricks Toy Set','499','./image/Building Bricks Toy Set.jpg','kids'),
('Kids Skate Kick Scooter','1399','./image/Kids Skate Kick Scooter.jpg','kids'),
('Garden swing for babies','264','./image/Garden swing for babies.jpg','kids'),
('Toy-Truck set','649','./image/Toy-Truck.webp','kids'),
('Bowling Game Set','399','./image/Bowling Game Set.webp','kids'),
('Nokia Gaming-Pad 5','59999','./image/img-1.jpg','other'),
('Acer Swift 3','54799','./image/img-2.jpg','other'),
('Dell G3 Ultimate','79000','./image/img-3.jpeg','other'),
('Asus Tuf Gaming','57999','./image/img-4.jpg','other'),
('MSI Gaming IV','81999','./image/img-5.jpg','other'),
('Corsair Headphone','27899','./image/img-6.jpg','other'),
('One Plus 8','47990','./image/img-7.jpeg','other'),
('Iphone 12 mini','71999','./image/img-8.jpg','other'),
('Apple Airpods','17000','./image/img-9.jpg','other'),
('Fastrack Wrist Watch','3699','./image/product-8.jpg','other'),
('HR-X Socks','199','./image/product-7.jpg','other'), 
('Black Printed T-shirt','999','./image/product-6.jpg','other'),
('Hand-bag','1299','./image/deal-women.jpg','other'),
('Smart-watch','1200','./image/exclusive.png','other'),
('Building blocks','549','./image/kids-banner.jpg','other');